<?php
// Database connection (Adjust this part with your actual database details)
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "dance_class_booking";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch the classes from the database
$sql = "SELECT * FROM classes";
$result = $conn->query($sql);

// Close connection
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(167, 77, 216);
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Classes container to hold all the class boxes */
        .classes-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
            gap: 20px;
            padding: 20px;
        }

        /* Style for each class box */
        .class-box {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .class-box:hover {
            transform: translateY(-10px);
        }

        .class-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .class-box h3 {
            font-size: 24px;
            color: rgb(167, 77, 216);
            margin-top: 15px;
        }

        .class-box p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        .class-box .level {
            font-weight: bold;
            color: rgb(169, 0, 230);
        }

        .class-box .duration {
            font-size: 16px;
            color: #444;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Dance Class Booking System</h1>
        <nav>
            <a href="index.php">Home</a> |
            <a href="about.php">About</a> |
            <a href="classes.php">Classes</a> |
            <a href="booking.php">Booking</a> |
            <a href="admin.php">Admin</a>
        </nav>
    </header>

    <!-- Classes Section -->
    <div class="classes-container">
        <?php if ($result->num_rows > 0): ?>
            <?php while($row = $result->fetch_assoc()): ?>
                <div class="class-box">
                    <!-- Class Image -->
                    <img src="<?php echo $row['image']; ?>" alt="<?php echo $row['name']; ?>">

                    <!-- Class Name -->
                    <h3><?php echo $row['name']; ?></h3>

                    <!-- Class Description -->
                    <p><?php echo substr($row['description'], 0, 100); ?>...</p>

                    <!-- Class Level -->
                    <p class="level">Level: <?php echo $row['level']; ?></p>

                    <!-- Class Duration -->
                    <p class="duration"><strong>Duration:</strong> <?php echo $row['duration']; ?></p>
                </div>
            <?php endwhile; ?>
        <?php else: ?>
            <p>No classes available at the moment.</p>
        <?php endif; ?>
    </div>

    <footer>
        <p>&copy; 2025 Dance Class Booking System. All rights reserved.</p>
    </footer>

</body>
</html>
