<?php
session_start();

// Database connection
$servername = "localhost";  // Your database host
$username = "root";         // Your database username
$password = "";             // Your database password
$dbname = "dance_booking";  // Your database name

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Admin login logic
$error_message = "";
if (isset($_POST['login'])) {
    // Collect input data
    $admin_username = $_POST['username'];
    $admin_password = $_POST['password'];

    // Validate admin credentials
    $sql = "SELECT * FROM admin WHERE username='$admin_username'";
    $result = $conn->query($sql);

    // Check if the query executed successfully
    if ($result === false) {
        $error_message = "Database query failed: " . $conn->error;
    } else {
        if ($result->num_rows > 0) {
            // Admin found, now check the password
            $row = $result->fetch_assoc();
            
            if (password_verify($admin_password, $row['password'])) {
                // Password is correct, login successful
                $_SESSION['admin_id'] = $row['id'];
                $_SESSION['admin_username'] = $row['username'];
                header("Location: admin.php");  // Redirect to the same page after login
                exit();
            } else {
                $error_message = "Invalid password.";
            }
        } else {
            $error_message = "No admin found with this username.";
        }
    }
}

// Admin class management logic
if (!isset($_SESSION['admin_id'])) {
    // Admin is not logged in, show the login form
    echo '
    <div class="login-container">
        <h2>Login to Admin Panel</h2>
        <form method="POST" action="admin.php">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit" name="login">Login</button>
        </form>
        <div class="error-message">' . $error_message . '</div>
    </div>';
} else {
    // Admin is logged in, show the class management page
    // Handle form submission to add a new class
    if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['add_class'])) {
        // Sanitize and get form inputs
        $class_name = mysqli_real_escape_string($conn, $_POST['class_name']);
        $description = mysqli_real_escape_string($conn, $_POST['description']);
        $duration = (int) $_POST['duration'];
        $image = mysqli_real_escape_string($conn, $_POST['image']);

        // Insert new class into the database
        $query = "INSERT INTO dance_booking (class_name, description, duration, image) 
                  VALUES ('$class_name', '$description', $duration, '$image')";
        if (mysqli_query($conn, $query)) {
            echo "Class added successfully!";
        } else {
            echo "Error: " . mysqli_error($conn);
        }
    }

    // Handle delete class action
    if (isset($_GET['delete'])) {
        $delete_id = (int) $_GET['delete'];

        $query = "DELETE FROM dance_booking WHERE id = $delete_id";
        if (mysqli_query($conn, $query)) {
            echo "Class deleted successfully!";
        } else {
            echo "Error: " . mysqli_error($conn);
        }
    }

    // Fetch all the existing dance classes
    $query = "SELECT * FROM dance_booking";
    $result = mysqli_query($conn, $query);
    ?>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin - Manage Dance Classes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Admin - Manage Dance Classes</h1>
            <nav>
                <a href="index.php">Home</a> |
                <a href="classes.php">Classes</a> |
                <a href="admin.php">Admin</a>
            </nav>
        </header>

        <div class="container">
            <h2>Add New Class</h2>
            <form action="admin.php" method="POST">
                <label for="class_name">Class Name:</label>
                <input type="text" id="class_name" name="class_name" required><br><br>

                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea><br><br>

                <label for="duration">Duration (minutes):</label>
                <input type="number" id="duration" name="duration" required><br><br>

                <label for="image">Image File (e.g., fusion.jpeg):</label>
                <input type="text" id="image" name="image" required><br><br>

                <button type="submit" name="add_class">Add Class</button>
            </form>

            <h2>Existing Classes</h2>
            <?php if (mysqli_num_rows($result) > 0): ?>
                <table border="1">
                    <tr>
                        <th>Class Name</th>
                        <th>Description</th>
                        <th>Duration (minutes)</th>
                        <th>Image</th>
                        <th>Actions</th>
                    </tr>
                    <?php while ($row = mysqli_fetch_assoc($result)): ?>
                        <tr>
                            <td><?php echo htmlspecialchars($row['class_name']); ?></td>
                            <td><?php echo nl2br(htmlspecialchars($row['description'])); ?></td>
                            <td><?php echo htmlspecialchars($row['duration']); ?></td>
                            <td><img src="uploads/<?php echo htmlspecialchars($row['image']); ?>" width="100"></td>
                            <td>
                                <a href="admin.php?delete=<?php echo $row['id']; ?>" onclick="return confirm('Are you sure you want to delete this class?')">Delete</a>
                            </td>
                        </tr>
                    <?php endwhile; ?>
                </table>
            <?php else: ?>
                <p>No classes available at the moment.</p>
            <?php endif; ?>
        </div>

    </body>
    </html>
    <?php
}

// Close database connection
mysqli_close($conn);
?>
