/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;  
}


header {
    background-color:  rgba(104, 90, 230, 0.49); 
    color: black;
    text-align: center;
    padding: 20px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero-section {
    color: rgba(104, 90, 230, 0.49); 
    width: 100%;
    height: 60vh; 
    display: contents;
    justify-content: center;
    align-items: center;
    text-align: center; 
}


.hero-section h2 {
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    margin: 0;
}


.main-content {
    padding: 40px 20px;           
    text-align: center;           
    display: contents;                 
    flex-direction: column;        
    justify-content: center;       
    align-items: center;          
    min-height: 300px;          
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


h1 {
    text-align: center;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}


.class-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.class-card:hover {
    transform: translateY(-10px);
}

.class-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.class-card h2 {
    font-size: 24px;
    margin: 20px;
    color: #333;
}

.class-card p {
    font-size: 16px;
    margin: 10px 20px;
    color: #555;
}
